{
  "$schema": "node_modules/wrangler/config-schema.json",
  "build": {
    "command": "utils/worker-deploy.sh",
  },
  "compatibility_date": "2025-06-02",
  "env": {
    "dev": {
      "routes": [
        {
          "pattern": "dev.rssfilter.orangesquash.org.uk",
          "custom_domain": true,
        },
      ],
      "vars": {
        "RUST_LOG": "debug",
      },
    },
  },
  "name": "rssfilter",
  "main": "workers-rssfilter/build/worker/shim.mjs",
  // The single-page app (built by Trunk into frontend/dist) is served as static
  // assets. `run_worker_first: ["/"]` lets the Worker keep `/?url=…` as the raw
  // feed endpoint and serve the SPA on a bare `/`, while the hashed wasm/js/css
  // are served straight from assets.
  "assets": {
    "directory": "frontend/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/"],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "routes": [
    {
      "pattern": "rssfilter.orangesquash.org.uk",
      "custom_domain": true,
    },
  ],
  "vars": {
    "LOG_FORMAT": "json",
  },
}
